Package: xyz.miniconteam.miniconbeta
Name: MiniconBETA
Version: 0~Beta1
Architecture: iphoneos-arm
Description: The BETA for Minicon, a crowdsourced glyph theme.
Maintainer: MojoXD <mrs.mojo@mojorepo.fun>
Author: The Minicon Team
Section: Themes
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: DEBS/Minicon.deb
Size: 5782940
MD5sum: 9038a41494ba46f57e535493ee677d8e
SHA1: a217d76880746b30b0e7385eb7c283ac8371aa16
SHA256: f163b111026dd5a84e52d1584a5fd3a0102c907963898e9f311cf10eae5ca6ea
Depiction: https://minicon.xyz/depictions/web/depiction.html
SileoDepiction: https://minicon.xyz/depictions/native/mainDepiction.json
