Package: xyz.miniconteam.miniconbeta
Name: MiniconBETA
Version: 0~Beta1
Architecture: iphoneos-arm
Description: The BETA for Minicon, a crowdsourced glyph theme.
Maintainer: MojoXD <mrs.mojo@mojorepo.fun>
Author: The Minicon Team
Section: Themes
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: DEBS/Minicon.deb
Size: 5799622
MD5sum: 79354862369E23AEE1D52E73FB5E79CA
SHA1: 4940003BFF6988CCB79ACDC6B7086661115DFD15
SHA256: 7D427A33F9CA1D1CB3598234906E2240C73FDA81EB27F65557656F81B8AEC262
Depiction: https://minicon.xyz/depictions/web/depiction.html
SileoDepiction: https://minicon.xyz/depictions/native/mainDepiction.json
