Package: xyz.miniconteam.miniconbeta
Name: MiniconBETA
Version: 0~Beta1
Architecture: iphoneos-arm
Description: The BETA for Minicon, a crowdsourced glyph theme.
Maintainer: MojoXD <mrs.mojo@mojorepo.fun>
Author: The Minicon Team
Section: Themes
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: DEBS/Minicon.deb
Size: 4355496
MD5sum: 79354862369e23aee1d52e73fb5e79ca
SHA1: 4940003bff6988ccb79acdc6b7086661115dfd15
SHA256: 7d427a33f9ca1d1cb3598234906e2240c73fda81eb27f65557656f81b8aec262
Depiction: https://minicon.xyz/depictions/web/depiction.html
SileoDepiction: https://minicon.xyz/depictions/native/mainDepiction.json
